.wrapheader{
    width: 100%;
    height: 52px;
    background-color: rgb(31, 27, 27);
    .header{
         width: 1000px;
         height: 52px;
         margin: 0 auto;
         background-color: rgb(31, 27, 27);
       .logo{
           display: block;
           height: 100%;
           width: 130px;
           float: left;
           background: url('../../asserts/images/logo.png') no-repeat center/123px 20px;     
         }
       .title{
           display: block;
           float: left;
           margin-top: 15px;
           margin-left: 10px;
           height: 20px;
           width: 80px;
           border-left: 3px solid #ccc;
           color: #ccc;
           text-align: center;
           line-height: 20px;
         }
       .wraplist a{
           float: left;
           width: 86px;
           height: 100%;
           color: #ccc;
           text-align: center;
           line-height: 50px;
             
         }
        .wraplist a:nth-child(1){
            color: rgb(195, 108, 9);
            width: 70px;
            letter-spacing: 10px;
        }
        .wraplogin{
            height: 100%;
            line-height: 52px;
            color: #ccc;
            font-size: 12px;
            float: right;
        }
        .wraplogin a{
            color: #ccc;
         
        }
  }
}